#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 10448                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/10448                          #+#        #+#      #+#     #
#    Solved: 2023/12/19 02:11:45 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
# 먼저 던지는 질문 : 브루트포스니?
# 자연수 범위 1000 : 배열의 범위 == 45
# 삼각형의 집합은 재귀 or DP
# 완탐으로 푼다면? => 45**3 => 91125 => 완탐 풀이 가능!

l = [1]
r = [0]*1001
t = 1
count = 1

while True:
  count += 1
  t += count
  if t > 1000:
    break
  l.append(t)

# 핵심 아이디어 : 그때그때 모든 경우의 수를 만들지 않고, 가능한 경우의 수를 자료구조로 만들어 비교연산만 가능하도록!
for i in l:
  for j in l:
    for k in l:
      case = i+j+k
      if case <= 1000:
        r[case] = 1

test = int(input())
for _ in range(test):
  print(r[int(input())])