#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 2748                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/2748                           #+#        #+#      #+#     #
#    Solved: 2023/11/13 01:07:43 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
import sys
input = sys.stdin.readline
n = int(input())

fibo = [0, 1]

for i in range(2, n+1):
  fibo.insert(i, fibo[i-1] + fibo[i-2]) # 변수가 지시하는 값에 유의!

print(fibo[n])

# 쓸데없이 헷갈린 부분 정리
# 제로베이스 넘버의 함정
# 주어진 n과 배열의 인덱스가 되는 i는 같은 값을 지시하고 있다.
# range()는 반복되는 범위이자 이 문제에서는 배열의 전체 길이이기 때문에 +1
