#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 10871                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/10871                          #+#        #+#      #+#     #
#    Solved: 2023/08/11 06:55:42 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
# ? 정수 N = 수열의 개수
# ? N번을 순회하면서 input()값을 리스트에 담는다?
# ! 아니면, 이후 입력이 N번이 되면 input()의 실행을 중지한다?
# ? 수열 A = 수열
# ? 정수 X = 수열에서 출력될 숫자들의 기준점

N, X = map(int, input().split())
A = list(map(int, input().split())) # 입력값으로 미리 N개의 배열이 주어지니까 상관없음
for i in range(len(A)):
    if A[i] < X:
        print(A[i], end=" ")
