#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1436                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1436                           #+#        #+#      #+#     #
#    Solved: 2023/12/21 01:25:24 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
n = int(input())

# 종말의 수란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다.
# 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 N번째로 작은 종말의 수 와 같다.

series = 666
cnt = 0

while True:
  if '666' in str(series):
    cnt += 1
  if cnt == n:
    print(series)
    break
  series += 1