#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 15650                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/15650                          #+#        #+#      #+#     #
#    Solved: 2023/11/28 17:53:30 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
# 리스트에서 첫번째 수를 선택한다.
  # 선택된 수는 현재 선택된 상태가 아니어야 한다.
  # 선택된 수는 이전 깊이에서 선택된 인덱스보다 커서는 안된다.

  # 선택된 수가 중복되지 않도록 count += 1이 가능한 로직을 사용한다.
  # 선택된 수를

import sys
input = sys.stdin.readline

n, m = map(int, input())
v = [False] * n
r = []

def sol(k, n, m):
  if k == m and :
    print(*r)
    return

  for i in range(0, len(v)): #i의 인덱스가 0, 1, 2, 3, 4 ... 일 때,
    if not v[i] == True:
      v[i] == True
      r.append(i+1)
