#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 13458                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/13458                          #+#        #+#      #+#     #
#    Solved: 2023/12/11 03:57:10 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
# n: 시험장 수, a: 각 시험장 학생 수
# 감독관 = 총감독(max : b명 감독)/부감독(max : c명 감독)
# 감독관 - 총감독 1명 고정 , 부감독 제한x(1,000,000)까지 가능

# 2억회 연산 허용 => 이중반복X

n = int(input()) # 각 시험장 수
a = list(map(int, input().split(" "))) # 시험장 학생 수
b, c = map(int, input().split(" ")) # 총감독/부감독 감독가능 학생 수
p = 0 # 전체 필요 감독관 수 = 초기값 : 각 시험장 총감독관 수

for i in a:
  if i <= b: # 총감독이 감독가능한 숫자와 각 방의 인원수가 같을 때는 시험장 수만큼만!
    p += 1
  else:
    tester = i-b # 마지막에 +1 추가 (총감독관)
    p += tester//c
    if tester%c == 0:
      p += 1
    else:
      p += 2

print(p)