#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 2292                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/2292                           #+#        #+#      #+#     #
#    Solved: 2023/08/20 15:08:24 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
# 1 = (6*0) = 1p
# 2~7 = (6*1) = 2p
# 8~19 = (6*2) = 3p
# ...

# n이 r의 범위에 들어올 때까지 다음의 연산은 반복한다
#     n이 r의 범위에 들어오지 않을 경우?
#         첫번째 껍질일 경우?
#             r = 1을 그대로 출력한다
#             두번째 껍질일 경우?
#                 기존의 r에 shell*6을 곱한 값을 더한다.
#                     세번째 껍질일 경우?
#                         기존의 r에 shell*6을 곱한 값을 더한다.
#                         ...
#                         n이 r의 범위에 들어올 경우?
#                             반복문을 stop하고, break한다.

n = int(input())

r = 1
s = 1

while n > r: # while문의 조건은 종료조건이 아닌 실행조건!
    r += 6*s
    s += 1

print(s)