#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1145                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: shaawwert6044 <boj.kr/u/shaawwert6044>      +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1145                           #+#        #+#      #+#     #
#    Solved: 2023/12/19 19:01:20 by shaawwert6044 ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
l = list(map(int, input().split(" ")))

# 적어도 최솟값이 주어진 리스트의 최솟값보다는 클것이기 때문에, 초기값을 min으로 잡는다
# 이 방법이 유효한 이유는, 100이하의 자연수들 중 가장 큰 수인 98, 99, 100으로 만들 수 있는 최악의 경우가 970,200인데,
# 970200*5 = 500만 : 기준인 2억조회에 한참 못미치는 연산량!

num = min(l)

while True:
  cnt = 0
  for i in range(len(l)):
    if num % l[i] == 0:
      cnt += 1
  if cnt >= 3:
    print(num)
    break
  num += 1